server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cursospring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
